{
  "name": "dayz-xml-editor-suite",
  "version": "0.9.8.0",
  "description": "DayZ XML Editor Suite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win  --publish never",
    "deploy": "electron-builder build --win --publish always"

  },
  "build": {
    "directories":{
      "output": "build"
    },
    "mac": {
      "icon": "media/icon.ico"
    },
    "win": {
      "icon": "media/icon.ico"
    }
  },

  "repository": "https://github.com/PackJC/DayZLootEditor",
  "keywords": [
    "DayZ",
    "XML",
    "Editor",
    "edit",
    "server tool"
  ],
  "author": "PackJC",
  "license": "CC0-1.0",
  "devDependencies": {
    "chokidar": "^3.5.3",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "electron-packager": "^15.4.0",
    "electron-reloader": "^1.2.1",
    "file-saver": "^2.0.5",
    "fs-extra": "^10.0.0",
    "xml2js": "^0.4.23"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "electron-updater": "^4.6.5",
    "jquery": "^3.6.0",
    "open": "^8.4.0",
    "xml2js": "^0.4.23"
  }
}
